# HDWallpapers

./: build.gradle  local.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/stat1kDev/hdwallpapers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/preference/: PreferenceFragment.java  PreferenceManagerCompat.java
app/src/main/java/stat1kDev/hdwallpapers/: Config.java  ConfigParser.java  HolderActivity.java  MainActivity.java  SettingsFragment.java
app/src/main/java/stat1kDev/hdwallpapers/drawer/: MenuItemCallback.java  NavItem.java  SimpleAbstractMenu.java  SimpleMenu.java  SimpleSubMenu.java  TabAdapter.java
app/src/main/java/stat1kDev/hdwallpapers/inherit/: BackPressFragment.java  PermissionsFragment.java
app/src/main/java/stat1kDev/hdwallpapers/ui/: Constants.java  ImageAdapter.java  TumblrItem.java  TumblrPagerActivity.java  WallpapersFragment.java
app/src/main/java/stat1kDev/hdwallpapers/util/: CustomAppBarLayout.java  DisableableViewPager.java  Helper.java
app/src/main/res/layout/: activity_pager.xml  fragment_preference_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w800dp-land/: dimens.xml
app/src/main/res/xml/: activity_settings.xml
app/src/test/java/stat1kDev/hdwallpapers/: ExampleUnitTest.kt
