<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preferenceScreen" >

    <PreferenceCategory

        android:title="@string/settings_other"
        android:key="other" >
        <Preference
            android:key="rate"

            android:title="@string/settings_rate" />

    </PreferenceCategory>

    <PreferenceCategory

        android:title="@string/settings_billing"
        android:key="billing" >
        <Preference
            android:key="purchase"

            android:title="@string/settings_purchase" />
    </PreferenceCategory>

</PreferenceScreen>